django>=5.2.5
djangorestframework>=3.16.1
djangorestframework-simplejwt>=5.5.1
django-unfold>=0.64.2
django-model-utils>=5.0.0
django-cors-headers>=4.7.0
django-anymail>=12.0
drf-spectacular>=0.28.0
psycopg>=3.2.9
psycopg-binary>=3.2.9
python-dotenv>=1.1.1
google-auth>=2.40.3
google-auth-oauthlib>=1.2.2
google-auth-httplib2>=0.2.0
google-api-python-client>=2.179.0
google-api-core>=2.25.1
googleapis-common-protos>=1.70.0
requests>=2.32.5
requests-oauthlib>=2.0.0
dj-database-url>=3.0.1
PyJWT>=2.10.1
PyYAML>=6.0.2
httplib2>=0.22.0
oauthlib>=3.3.1
proto-plus>=1.26.1
protobuf>=6.32.0
pyasn1>=0.6.1
pyasn1-modules>=0.4.2
pyparsing>=3.2.3
referencing>=0.36.2
rpds-py>=0.27.0
rsa>=4.9.1
uritemplate>=4.2.0
urllib3>=2.5.0
jsonschema>=4.25.1
jsonschema-specifications>=2025.4.1
inflection>=0.5.1
cachetools>=5.5.2
certifi>=2025.8.3
charset-normalizer>=3.4.3
idna>=3.10
attrs>=25.3.0
asgiref>=3.9.1
sqlparse>=0.5.3
tzdata>=2025.2
pillow>=11.3.0
dj-stripe>=2.10.1
